<?php

use yii\db\Migration;

/**
 * Class m181119_093822_add_default_value
 */
class m181119_093822_add_default_value extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function up()
    {
        $this->update('settings', array(
            'value' => '<div>
    <p>
        <b>Политика в отношении обработки персональных данных (Политика конфиденциальности).</b>
    </p>
    <p>
        Настоящей Политикой в отношении обработки персональных данных (далее — Политика) определяется защита и порядок
        обработки персональных данных Пользователя сайта Rezume.me (далее - Администрация), которые сайт Rezume.me может
        получить во время использования Пользователем любого из сервисов сайта Rezume.me (далее — Сервисы Rezume.me).
    </p>
    <p>
        Пользователем признается физическое лицо, использующее Сервисы Rezume.me.
    </p>
    <p>&nbsp;</p>
    <p>
        <b>1. Общие положения.</b>
    </p>
    <p>
        1.1. Администрация производит обработку персональных данных Пользователей в соответствии с Федеральным законом
        от 27.07.2006 г. № 152-ФЗ «О персональных данных».
    </p>
    <p>
        1.2. Обработка персональных данных Пользователей производится Администрацией ИСКЛЮЧИТЕЛЬНО в целях выполнения
        обязательств Администрации перед Пользователями в рамках заключенных договоров.
    </p>
    <p>
        1.3. Поскольку Сайт является универсальным средством поиска и предложения работы, данные, опубликованные
        Пользователями в на Сайте, являются доступными неограниченному кругу лиц. Администрация не несет ответственности
        за сохранение их конфиденциальности и\или использование третьими лицами.
    </p>
    <p>
        1.4. Пользователь Сайта уполномочивает Администрацию на предоставление персональных данных, содержащихся в
        размещаемых в форме резюме на Сайте и/или во вложенном Пользователем файле, любому третьему лицу на основании
        заключаемого с Пользователем соответствующего договора.
    </p>
    <p>
        Срок размещения персональных данных в форме резюме неограничен и определяется самостоятельно Пользователем.
    </p>
    <p>
        1.5. Для достижения указанных в пункте 1.2. целей Администрация производит обработку следующих данных
        Пользователей:
    </p>
    <ul>
        <li>
            <p>
                информация, которая автоматически передается Сервисам Rezume.me в процессе их использования с помощью
                программного обеспечения, установленного на устройстве Пользователя, в т. ч. индивидуальный сетевой
                номер
                устройства (MAC-адрес, ID устройства), IP-адрес, данные из cookies, электронный серийный номер (IMEI,
                MEID),
                рекламный идентификатор Android (Google AID), сведения о местоположении и перемещении устройства
                Пользователя, информация о браузере, операционной системе, времени доступа, поисковых запросах;
            </p>
        </li>
        <li>
            информация, которая самостоятельно размещается Пользователем в процессе использования Сервисов Rezume.me. К
            информации, полученной таким образом, в частности могут относиться: имя, фамилия, номер телефона и/или адрес
            электронной почты Пользователя. Информация, обязательная для предоставления Сервисам Rezume.me или их
            отдельных функциональных возможностей, помечена специальным образом. Иная информация предоставляется
            Пользователем по его усмотрению.
        </li>
    </ul>
    <p>
        Совокупность указанных выше данных представляет собой персональные данные Пользователя.
    </p>
    <p>
        1.6. Достоверность персональных данных, предоставленных Пользователем, Администрацией не проверяется.
    </p>
    <p>
        1.7. В соответствии с пунктами 5 и 10 части 1 статьи 6 Федерального закона от 27 июля 2006 года №152-ФЗ «О
        персональных данных» получение Администрацией согласия Пользователя на обработку его персональных данных не
        требуется.
    </p>

    <p>
        <b>2. Обработка персональных данных о Пользователях</b>
    </p>
    <p>
        2.1. Обработка персональных данных Пользователей Сайта Администрацией включает в себя сбор, запись,
        систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
        (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
        данных.
    </p>
    <p>
        2.2. Персональная информация о Пользователях хранится соответственно действующему законодательству.
    </p>

    <p>
        <b>3. Пользователи имеют право:</b>
    </p>
    <ul>
        <li>
            <p>
                Требовать от Администрации уточнения их персональных данных, их блокирования или уничтожения в случае,
                если
                персональные данные являются неполными
            </p>
        </li>
        <li>
            <p>
                По запросу получать от Администрации информацию, которая касается обработки их персональных данных.
            </p>
            <p>
                В соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» запрос должен
                содержать
                номер основного документа, удостоверяющего личность Пользователя или его представителя, сведения о дате
                выдачи
                указанного документа и выдавшем его органе, сведения, подтверждающие участие Пользователя в отношениях с
                Администрацией (номер договора, дата заключения договора, условное словесное обозначение и (или) иные
                сведения),
                либо сведения, иным образом подтверждающие факт обработки персональных данных Администрацией, подпись
                Пользователя или его представителя.
            </p>
        </li>
        <li>
            <p>
                Удалять информацию о себе, представленную в рамках Личного кабинета на Сайте. При этом следует
                учитывать,
                что удаление профиля может повлечь невозможность использования некоторых Сервисов Rezume.me.
            </p>
        </li>
        <li>
            Самостоятельно вносить дополнения и изменения в персональную информацию, расположенную в Личном кабинете на
            Сайте Администрации.
        </li>
    </ul>

    <p>
        <b>4. Меры по защите информации о Пользователях.</b>
    </p>
    <p>
        4.1. Администрацией принимаются все необходимые организационные и технические меры для защиты персональной
        информации о Пользователях от неправомерного или случайного доступа к ним, блокирования, уничтожения, изменения,
        распространения персональной информации, а также от иных неправомерных действий с ней. К этим мерам относятся, в
        том числе, внутренняя проверка процессов сбора, хранения и обработки данных и мер безопасности, включая
        соответствующее шифрование и меры по обеспечению физической безопасности данных для предотвращения
        неавторизированного доступа к системам, хранящим персональную информацию.
    </p>
    <p>
        4.2. Администрация обеспечивает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
        извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на
        территории Российской Федерации.
    </p>
    <p>
        4.3. Администрация руководствуется Федеральным законом «О персональных данных» от 27.07.2006 г. № 152-ФЗ при
        обработке персональных данных Пользователей.
    </p>

    <p>
        <b>5. Заключительные положения.</b>
    </p>
    <p>
        5.1. Настоящая Политика, отношения между Администрацией и Пользователем, которые возникают в связи с применением
        настоящей Политики, а также вопросы, не решаемые настоящей Политикой, регулируются действующим законодательством
        Российской Федерации.
    </p>
    <p>
        5.2. Политика, а также любая из ее частей, может быть изменена Администрацией без специального уведомления и
        выплаты какой-либо компенсации в связи с этим. Новая редакция Политики начинает действовать с момента ее
        размещения на сайте Администрации, расположенном в домене по адресу Rezume.me, если иной вариант не предусмотрен
        новой редакцией Политики.
    </p>
    <p>
        5.3. Пользователи могут направлять Администрации запросы, предложения или вопросы, которые касаются настоящей
        Политики, в Службу поддержки пользователей по адресу: resume.me@mail.ru.
    </p>
</div>'), 
            'id=6'
        );
    }

    public function down()
    {
        
    }
}
